ИГИ/WpfApp1/WpfApp1/FindUser.xaml

<Window x:Class="UI.FindUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="FindUser" Height="300" Width="300"
        Name="FindUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Login"/>
            <TextBox Name="LoginFindBlock" Text="{Binding LoginToFind}"/>
            <ListView Margin="10" x:Name="ViewFindUsers" ItemsSource="{Binding FindUserCol}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Login" 
                                            DisplayMemberBinding="{Binding Path=Login}"/>
                        <GridViewColumn Header="Password"
                                            DisplayMemberBinding="{Binding Path=Password}"/>
                        <GridViewColumn Header="Role"
                                            DisplayMemberBinding="{Binding Path=Role}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Grid.Row="1" Content="Find User" Command="{Binding FindUser}"
                CommandParameter="{Binding ElementName=FindUserWnd}"/>
    </Grid>
</Window>
