ИГИ/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="MovieTab">
                <TabItem.Header>
                    <TextBlock Text="Movie"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllMovies" ItemsSource="{Binding AllMovie}" SelectedItem="{Binding SelectedMovie}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title"
                                            DisplayMemberBinding="{Binding Path=Title}"/>
                            <GridViewColumn Header="Cost"
                                            DisplayMemberBinding="{Binding Path=Cost}"/>
                            <GridViewColumn Header="Type"
                                            DisplayMemberBinding="{Binding Path=MovieTypeTitle}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="User"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUser}" SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Login" 
                                            DisplayMemberBinding="{Binding Path=Login}"/>
                            <GridViewColumn Header="Password"
                                            DisplayMemberBinding="{Binding Path=Password}"/>
                            <GridViewColumn Header="Role"
                                            DisplayMemberBinding="{Binding Path=Role}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="MovieTypeTab">
                <TabItem.Header>
                    <TextBlock Text="Type"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllMovieTypes" ItemsSource="{Binding AllMovieType}" SelectedItem="{Binding SelectedMovieType}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title"
                                             DisplayMemberBinding="{Binding Path=Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New Movie" Command="{Binding AddNewMovieWnd}"/>
            <Button Content="Find Movie" Command="{Binding FindMovieWnd}"/>
            <Button Content="New MovieType" Command="{Binding AddNewMovieTypeWnd}"/>
            <Button Content="New User" Command="{Binding AddNewUserWnd}"/>
            <Button Content="Find User" Command="{Binding FindUserWnd}"/>
        </StackPanel>
    </Grid>
</Window>