ИГИ/DL/UI/View/FindCar.xaml

<Window x:Class="UI.View.FindCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="FindCar" Height="300" Width="300"
        Name="FindCarWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Cost"/>
            <TextBox Name="CostCar" Text="{Binding CostToFind}"/>
            <ListView Margin="10" x:Name="ViewFindcar" ItemsSource="{Binding FindCarCol}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" 
                                            DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Cost"
                                            DisplayMemberBinding="{Binding Path=Cost}"/>
                        <GridViewColumn Header="CarType"
                                            DisplayMemberBinding="{Binding Path=CarTypeTitle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Grid.Row="1" Content="Find Car" Command="{Binding FindCar}"
                CommandParameter="{Binding ElementName=FindCarWnd}"/>
    </Grid>
</Window>
