ИГИ/kr1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="40" VerticalAlignment="Top">
                <MenuItem Name="FindCats" Header="Поиск">
                    <MenuItem Header="Поиск по кличке кота"></MenuItem>
                    <MenuItem Header="Поиск по возрасту кота"></MenuItem>
                    <MenuItem Header="Поиск по фамилии владельца кота"></MenuItem>
                    <MenuItem Header="Все"></MenuItem>
                </MenuItem>
                <MenuItem Header="Редактирование"></MenuItem>
                <MenuItem Header="Статистика"></MenuItem>
            </Menu>
            <DataGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="True" Visibility="Visible" x:Name="catGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кличка кота" Binding="{Binding Path=Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Владелец кота" Binding="{Binding Path=Name}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
