МТ/labs/second/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.038" Width="1000.587">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="25" Margin="21,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="18"/>
        <Label Content="Введите строку для поиска" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top" Width="252" FontSize="18" FontWeight="Bold" Height="40"/>
        <Button Content="поиск идентификаторов в таблице" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="323" Click="Button_Click" RenderTransformOrigin="0.252,0.863" Height="40" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="355" Margin="388,25,0,0" VerticalAlignment="Top" Width="555" SelectionChanged="dataGrid_SelectionChanged" FontSize="18"/>
        <Button Content="добавить идентификатор в таблицу" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="331" Click="Button_Click_1" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="AddBlock" HorizontalAlignment="Left" Height="23" Margin="72,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18"/>
        <Label Content="Введите строку для добавления" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" Width="296" FontSize="18" FontWeight="Bold"/>
        <Button Content="прочитать идентификаторы из файла" HorizontalAlignment="Left" Margin="15,347,0,0" VerticalAlignment="Top" Width="326" Height="53" Click="Button_Click_2" FontSize="18" FontWeight="Medium" Background="#FFF97B7B"/>

    </Grid>
</Window>
